<!-- client.html - made by Adrien Ventugol and Alex Gonsalves -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AnChat - Login</title>
	</head>

	<style>
		body {
			background-color: #303030;
			color: #F0F0F0;
		}
		
		h1 {
			font-size: 3rem;
		}
		
		h2 {
			font-size: 2rem;
		}
		
		.login_input {
			background-color: inherit;
			border-left: none;
			border-right: none;
			border-top: none;
			border-bottom-color: darkblue;
			width: 55%;
			font-size: 3rem;
			margin-top: 3rem;
			margin-bottom: 3rem;
			text-align: center;
			color: aliceblue;
		}
		
		.login_input:focus {
			border-left: none;
			border-right: none;
			border-top: none;
			border-bottom-color: darkblue;
			outline: none;
		}
		
		#message_input {
			background-color: inherit;
			border-left: none;
			border-right: none;
			border-top: none;
			border-bottom-color: darkblue;
			width: 25%;
			font-size: 1rem;
			margin-left: 15px;
			margin-right: 15px;
			text-align: center;
			color: aliceblue;
		}
		
		#message_input:focus {
			border-left: none;
			border-right: none;
			border-top: none;
			border-bottom-color: darkblue;
			outline: none;
		}
		
		#join_button{
			width: 50%;
			border-radius: 35px;
			background-color: darkblue;
			color: white;
		}

		#chat_div {
			width: 80%;
			margin: 0 auto;
		}

		#login_div {
			width: 80%;
			margin: 0 auto;
			text-align: center;
		}

		#messaging_box {
			color: white;
			display: flex;
			width: 90%;
			height: 300px;
			background-color: inherit;
			margin-bottom: 30px;
		}

		#messages {
			border:3px solid white;
			border-left: none;
			border-right: none;
			border-bottom: none;
			word-wrap: break-word;
			padding: 10px;
			background-color: inherit;
			width: 80%;
			height: 100%;
			overflow: hidden;
		}

		#users {
			color: white;
			text-align: center;
			word-wrap: break-word;
			border:3px solid white;
			border-left: none;
			border-right: none;
			border-bottom: none;
			width: 20%;
			height: 100%;
			overflow: hidden;
		}
		
		#send_button {
			background-color: darkblue;
			font-size: 1rem;
			color: white;
			border-radius: 20px;
			width: 10%;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-right: 20px;
		}
		#exit_button {
			background-color: red;
			color: white;
			padding: 5px;
			width: 8%;
			margin-right: 20px;
			border-radius: 20px;
		}
	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
	
	<script type="text/javascript">

	// Socket variables
	url = ('http://' + document.domain + ':' + location.port);
	socket = io.connect(url);
	variables = {
		"group": "",
		"name": "",
		"target": "all",
		"users": [] 
	};


	/*
	 * chatLayout - Changes the login page to the chat layout
	 */
	function chatLayout(){
		// switch out the two div elements
		document.getElementById("login_div").style.display = "none";
		document.getElementById("chat_div").style.display = "block";

		// setup chat content
		document.getElementById("chat_title").innerHTML = "Welcome to " + variables["group"]+', '+variables["name"]+ '!';
		document.getElementById("chat_subtitle").innerHTML = "You may start chatting with the members of the group.";
		document.getElementById("message_input").placeholder = "Send to " + variables["group"];
		document.getElementById("message_input").value = "";

		// clear old messages
		document.getElementById("messages").innerHTML = "";
		
		// reset user list
		updateUserList([]);

		// reset recipient list
		updateRecipientList();
	}

	
	/*
	 * loginLayout - Changes the chat page to the login layout
	 */
	function loginLayout() {
		// switch out the two div elements
		document.getElementById("chat_div").style.display = "none";
		document.getElementById("login_div").style.display = "block";

		// setup login content
		document.getElementById("login_title").innerHTML = "Welcome to the chat!"
		document.getElementById("login_subtitle").innerHTML = "Please choose a group to join or type the name of the group you want to create."
		document.getElementById("group_input").value = "";
		document.getElementById("username_input").value = "";
	}


	/*
	 * join - Sends a join request message to the server with a group and username
	 */
	 function join(){
		// get name and group submitted
		let group = document.getElementById("group_input").value;
		let name = document.getElementById("username_input").value;

		// ensure that non-empty values have been used
		if ((group == "") || (name == "")) {
			document.getElementById("login_title").innerHTML = "Something's wrong...";
			document.getElementById("login_subtitle").innerHTML = "Please fill out both fields.";
			return;
		}

		// submit join request to the server
		variables["group"] = group;
		variables["name"] = name;
		socket.emit( "join", {"group" : group, "name": name});
	}


	/*
	 * sendMsg - send messages from the user
	 */
	function sendMsg() {
		// create and send payload
		let payload = {
			"group":	variables["group"],
			"name":		variables["name"],
			"target": 	variables["target"],
			"message": 	document.getElementById("message_input").value};
		socket.emit("recv", payload);
		
		// add private or public message to the message box
		let node = document.createElement("P");
		if (variables["target"] == "all") {
			node.innerHTML = variables["name"] + ": " + document.getElementById("message_input").value;
			node.style.color = "cyan";
		} else {
			node.innerHTML = "(private to " + variables["target"] + ") " + variables["name"] + ": " + document.getElementById("message_input").value;
			node.style.color = "#795400";
		}
		document.getElementById("messages").appendChild(node);
		
		// clear message input
		document.getElementById("message_input").value = "";

		// set scroll position to bottom
		document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
	}


	/*
	 * disconnectSelf - returns the user to the login page and notifies the server the user has exited
	 */
	function disconnectSelf() {
		// create and send payload
		let payload = {
			"group":	variables["group"],
			"name":		variables["name"] };
		socket.emit("disconnectUser", payload);

		// setup login layout
		loginLayout();
	}


	/*
	 * connectUser - adds a user from the chat and notifies the client
	 */
	 function connectUser(name) {
		let node = document.createElement("P");
		node.style.color = "white";

		// create join message depending on the client name
		if (variables["name"] == name) {
			node.innerHTML = "[SERVER]: You have joined the chat!";
		} else {
			node.innerHTML = "[SERVER]: User " + name + " has joined the chat!";
		}
		
		// add message to message box
		document.getElementById("messages").appendChild(node);

		// set scroll position to bottom
		document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
	}


	/*
	 * disconnectUser - removes a user from the chat and notifies the client
	 */
	function disconnectUser(name) {
		// tell client a user has left
		let disconnect_message = document.createElement("P");
		disconnect_message.innerHTML = "[SERVER]: User " + name + " has left the chat...";
		disconnect_message.style.color = "white";
		document.getElementById("messages").appendChild(disconnect_message);

		// set scroll position to bottom
		document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
	}


	/*
	 * updateUserList - Removes and updates the user list
	 */
	function updateUserList(users) {
		// remove all elements from old user list
		for( var i = 0; i < variables["users"].length; i++){ 
			const elements = document.getElementsByClassName(variables["users"][i]);
			while (elements.length > 0) elements[0].remove();
		}

		variables["users"] = users;

		// add all elements back to the user list
		for( var i = 0; i < variables["users"].length; i++){ 
			let user_node = document.createElement("P");
			user_node.className = variables["users"][i];
			if (variables["name"] == variables["users"][i]) {
				user_node.innerHTML = variables["users"][i] + " (me)";
				user_node.style.color = "cyan";
			} else {
				user_node.innerHTML = variables["users"][i];
				user_node.style.color = "white";
			}

			//add user to user list box
			document.getElementById("users").appendChild(user_node);
		}
	}


	/*
	 * updateRecipientList - Updates the list of selected recipients
	 */
	function updateRecipientList() {
		var selector = document.getElementById("recipient_selector");

		// check to see if new users should be added
		for (var i=0; i<variables["users"].length; i++) {
			var included = false;
			for (var j=0; j<selector.length; j++) {
				if (selector.options[j].value == variables["users"][i]) {
					included = true;
					break;
				}
			}
			
			// add the new user if it is not included and is not the client's user
			if ((variables["users"][i] != variables["name"]) && (!included)) {
				var opt = document.createElement('option');
				opt.value = variables["users"][i];
				opt.innerHTML = variables["users"][i];
				selector.appendChild(opt);
			}
		}

		// check to see if selector users should be removed
		for (var i=0; i<selector.length; i++) {
			if ((selector.options[i].value != "all") && (!variables["users"].includes(selector.options[i].value))) {
				// check if target needs to be moved
				if (variables["target"] == selector.options[i].value) {
					//update target
					document.getElementById("recipient_selector").selectedIndex = 0;
					updateRecipient();
				}

				// remove option
				selector.remove(i);
			}	
		}		
	}


	/*
	 * updateRecipient - Updates the target message recipient and interface
	 */
	function updateRecipient() {
		// set new target
		var recipient = document.getElementById("recipient_selector").value;
		variables["target"] = recipient;

		if (recipient == "all") {
			// sending a message to everyone
			document.getElementById("message_input").placeholder = "Send to " + variables["group"];
		} else {
			// sending a private message
			document.getElementById("message_input").placeholder = "Send to " + recipient;
		}
	}


	/*
	 * selectPorts - Randomly selects listening and sending ports for the client
	 */
	function selectPorts(){
		let ptNumber1 = Math.floor(Math.random() * 100) + 12000;
		let ptNumber2 = Math.floor(Math.random() * 100) + 12000;
		let port1 = ptNumber1.toString();
		let port2 = ptNumber2.toString();
		variables["listenPort"] = port1;
		variables["sendPort"]  = port2;
	}
	

	/*
	 * sendAddress - Sends the user's remote address to the group-chat member specified in the second input
	 */
	function sendAddress(){
		updateRecipient();
		if (variables["target"] != "all"){
			selectPorts();
			socket.emit("exchange_addresses",{
				"name":		variables["name"],
				"to":		variables["target"],
				"ip": 		variables["ip"],
				"group":	variables["group"],
				"sendPort" : variables["sendPort"],
				"listenPort": 	variables["listenPort"]});

			let node = document.createElement("P");
			node.innerHTML = variables["ip"] + ',' + variables["listenPort"] + ' -> ' + variables["target"];
			node.style.color = "cyan";
			document.getElementById("messages").appendChild(node);
		}
	}


	// *********  SOCKET API  *********

	/*
	 * recvMsg - gets general chat messages
	 */
	socket.on("recvMsg", function(data){
		let node = document.createElement("P");

		// display the message as a private or public message depending on the target
		if (data["target"] != "all") {
			node.innerHTML = "(private to me) " + data["name"]+':\t'+data["message"];
			node.style.color = "#9A4D00";
		} else {
			node.innerHTML = data["name"]+':\t'+data["message"];
			node.style.color = "#DC143C";
		}
		
		document.getElementById("messages").appendChild(node);

		// set scroll position to bottom
		document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
	});


	/*
	 * joinStatus - gets join group status messages and modifies interface accordingly
	 */
	socket.on("joinStatus", function(data) {
		if (data === "ok"){
			chatLayout();
		} else {
			document.getElementById("login_title").innerHTML = "Something's wrong...";
			document.getElementById("login_subtitle").innerHTML = "The name you have chosen if already taken, please select another.";
			document.getElementById("username_input").value = "";
		}
	});
	

	/*
	 * addr - Sets the local ip variable to what the server gave
	 */
	socket.on("addr", function(data) {
		variables["ip"] = data["ip"]
	})


	/*
	 * removeUser - gets user that disconnected and updates interface accordingly
	 */
	socket.on("removeUser", function(data) {
		disconnectUser(data["name"]);
	});


	/*
	 * addUser - gets user that connected and updates interface
	 */
	socket.on("addUser", function(data) {
		connectUser(data["name"]);
	});


	/*
	 * updateUsers - gets a new connected user list and updates the interface
	 */
	socket.on("updateUsers", function(data) {
		updateUserList(data["users"]);
		updateRecipientList();
		updateRecipient();
	});
	</script>

	<body>
		<div id="content">

			<!-- login content -->
			<div id="login_div">
				<h1 id="login_title"></h1>
				<p id ="login_subtitle"></p>
				<input class="login_input" id="group_input" placeholder="group name"></input>
				<input class="login_input" id="username_input" placeholder="username"></input>
				<input class="login_input" id="join_button" type="submit" value="Join" onclick="join()"></input>
			</div>

			<!-- chat content -->
			<div id="chat_div">
				<h1 id="chat_title"></h1>
				<p id ="chat_subtitle"></p>

				<div id="messaging_box"> 
					<div id="messages"></div>
					<div id="users"></div>
				</div>

				<div id="input_box">
					<select id="recipient_selector" onchange="updateRecipient()">
						<option value="all" selected="selected">all</option>
					</select>
					<input id="message_input" placeholder="group name"></input>
					<input id="send_button" type="submit" value="Send" onclick="sendMsg()"></input>
					<input id="exit_button" type="submit" value="Exit" onclick="disconnectSelf()"></input>
					<input id="game_button" type="submit" value="Send IP" onclick="sendAddress()"></input>
				</div>
			</div>
		</div>
			
		<script type="text/javascript"> window.onLoad = loginLayout(); </script>
	</body>
